
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    min-height: 100vh;
    background: #f9f9f9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right gray rgb(228, 98, 233) rgb(228, 80, 80));

    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #4998dd6d;
}
.logo1 {
    width: 100px;
    margin-left: 70px;
}

.logo1 {
    animation: logoEnter 1s ease forwards;
}

@keyframes logoEnter {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    box-sizing: border-box;
    margin-right: 30px;
    background-size: 600% 600%;
    animation: gradientMove 10s ease infinite;
}

#navbar li {
    list-style-type: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color: black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 24px;
  align-items: end;
}

.gallery img {
    width: 100%;
    transition: transform 0.4s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 20px;
}


.hero-text {
    display: flex;
    padding: 20px 20px;
    margin-bottom: 50px;
    justify-content: center;
}

.hero-text h1 {
    font-size: 56px;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 0 5px 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.hero-center {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 40px;
}

.hero-center .first {
    margin-left: 100px;
}

.hero-center .second {
    margin-right: 100px;
    
}

.hero-center .first h1 {
    color: #3191be;
    font-weight: 800;
}

.hero-center .second span a {
    text-decoration: none;
    color: #000;
    border: 2px solid black;
    border-radius: 20px;
    padding:8px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
}

.hero-center .second a:hover {
    background-color: #3a9fce;
    transition: all 0.4s ease;
}

#set-images {
    display: flex;
    justify-content:center;
    gap: 40px;
    margin-bottom: 50px;

    
}

.size {
    width: 200px;

}

.sizes {
    width:214px
}

 .controll img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.controll img:hover {
    transform: scale(1.1);
}

#set-images .controll-1 {
    display: flex;
    justify-content: space-between;
}

.controll-1 h5 {
    font-weight: 800;
}

#news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    padding-right: 90px;
    background-color: #344256;
}

#news .news-image-box {
    margin-right: 70px;
}

.news-image-box img {
    width: 210px;
}

.news-1 {
    margin-left: 70px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.news-1 h2 {
    font-size: 40px;
    line-height: 1.3;
    color: #E3E6F3;
}

.news-1 p{
    margin-top: 10px;
    color: #E3E6F3;
    font-weight: 200;
    margin-bottom: 10px;
}

.news-1 input {
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 15px 0 0 15px;
    background-color: #3f4347;
    outline: none;
    flex: 1;
    border: none;
    padding-left: 16px;
}

.subscribe-box button {
   padding: 9px 9px;
   border: none;
   cursor: pointer;
   border-radius: 0 8px 8px 0;
   transition: background 0.3s ease;
}

.subscribe-box button:hover {
    background: #454751;
}

.up-side {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    align-items: center;
    margin-top: 30px;
}

.logo-images img {
    width: 35px;
}

.up-side h5 {
    font-size: 30px;
    margin-left: 10px;
}

.third img {
    width: 50px;
}

.down-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;

}

.down-side div {
    display: flex;
    flex-direction: column;
}

.down-side div a {
    line-height: 1.8;
}

.fade-line {
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(24, 20, 20, 0.5),
    transparent
  );
  margin-top: 50px;
  margin-bottom: 40px;
}

.copy {
    margin-left: 530px;
    margin-top: 20px;
    margin-bottom: 100px;
}

#shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #344256;
    margin-bottom: 20px;
    padding-bottom: 0;
    height: 300px;
}

 .man-img img {
    width:260px;
    margin-right: 70px;
    margin-top: 40px;

}

.woman-img img {
    width: 200px;
    margin-top: 40px;
    margin-right: 70px;
}

.shop-text {
    margin-left: 80px;
}

.shop-text h1 {
    font-size: 50px;
    color: #E3E6F3;
}

.shop-text p {
    font-weight: 400;
    color: #e2e9e1;
}


.product-card {
  width: 250px;
  font-family: Arial, sans-serif;
}

.blog-header {
  text-align: center;
  padding: 40px 20px;
  background: #000;
  color: #fff;
}

.blog-header p {
  margin-top: 10px;
  color: #ccc;
}

/* LAYOUT */
.blog-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  padding: 40px;
}

/* BLOG POST */
.blog-post {
  background: #fff;
  padding: 25px;
  border-radius: 6px;
}

.post-image {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.post-meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.blog-post h2 {
  margin-bottom: 15px;
}

.blog-post h3 {
  margin: 20px 0 10px;
}

.blog-post p {
  line-height: 1.6;
  margin-bottom: 10px;
}

/* PRODUCT HIGHLIGHT */
.product-highlight {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
}

.product-highlight img {
  width: 200px;
  border-radius: 6px;
}

.product-info h4 {
  margin-bottom: 5px;
}

.price {
  color: #e60023;
  font-size: 20px;
  margin: 10px 0;
}

.product-info ul {
  list-style: none;
  margin-bottom: 15px;
}

.product-info li {
  margin-bottom: 5px;
  font-size: 14px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* SHARE */
.share {
  margin-top: 20px;
}

.share a {
  margin-left: 10px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

/* SIDEBAR */
.sidebar-box {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.sidebar-box h3 {
  margin-bottom: 10px;
}

.sidebar-box input {
  width: 100%;
  padding: 8px;
}

.sidebar-box ul {
  list-style: none;
}

.sidebar-box li {
  padding: 5px 0;
  cursor: pointer;
}



/* IMAGE AREA */
.image-box {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  height: 300px;
}

.image-box img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

/* LOVE ICON */
.love {
  position: absolute;
  top: 12px;
  right: 12px;
  background: white;
  padding: 6px 8px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  color: rgb(228, 220, 220);
  box-shadow: 0 4px 10px rgb(117, 110, 110);
  transition: transform 0.2s ease;
}

.love:hover {
  transform: scale(1.1);
}

/* IMAGE HOVER */
.image-box:hover img {
  transform: scale(1.08);
}

/* PRODUCT INFO */
.product-info {
  margin-top: 12px;
}

.product-info h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
}

.price {
  font-size: 15px;
  font-weight: 600;
}



/* CARD */
.card {
  border-radius: 22px;
  overflow: hidden;
  background: #7f7979;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HEIGHTS */
.small {
  height: 220px;
}

.tall {
  grid-row: span 2;
  height: 420px;
}

/* CENTER IMAGE POSITION */
.center {
  grid-column: 3 / 4;
}

#products-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

/* COLORS (optional) */
.yellow { background: #ffd84d; }
.orange { background: #ffb35c; }
.beige  { background: #e9d2b0; }
.green  { background: #9fd3a5; }
.blue   { background: #4fc3f7; }
.purple { background: #b39ddb; }

#navbar li a:hover,
#navbar li a.active {
    color: #1d96c1;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(227, 164, 86);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

 #mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
  height: 100vh;
  animation: slideshow 15s infinite;
  background-size: cover;
  background-position: center;
  background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}




#hero button a {
    text-decoration: none;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 4px 6px;
    color: #f9f9f9;
}

#hero button {
    margin-top: 80px;
}



#hero h4{
     padding-bottom: 15px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#hero h1 {
    color: #088178;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
    font-size: 40px;
}

#hero button {
    background-color: transparent;
    color: gray;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
}
#hero button a:hover {
    color: rgb(200, 158, 80);
    transition: ease-in-out 0.3s;
    
}
#hero p {
    margin-bottom: 12px;
    font-size: 30px;
    color: white;
}
#hero h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}


#feature {
    padding: 20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3px;
}

 #feature .fe-box img  {
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 4px;
    border: 0px solid #cce7d0;
    border-radius: 12px;
    flex-wrap: wrap;

}
.fe-box {
    position: relative;
    width: 180px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

h6 {
    position: absolute;
    top: 150px;
    left: 45px;
    background: #000;
    color: #1d96c1;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 6px;
    z-index: 2;
    display: inline-block;
}

#feature .fe-box:hover {
    box-shadow: 1px 1px 4px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: black;
    color: purple;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: blue;
    color: aliceblue;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: gray;
    color: orange;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: burlywood;
    color: purple;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: green;
    color: burlywood;
}

#product1 {
    text-align: center;

}




  .pro-container {
    display: flex;
    gap: 0px;
    padding-top: px;
    flex-wrap: wrap;
    width: 100%;
}


 .pro {
    width: 20%;
    min-width: 20px;
    padding: 0px 0px;
    border: px solid rgb(238, 231, 231);
    border-radius: 25px;
    cursor: pointer;
    margin: 20px 30px;
    transition: 0.3s ease;
    position: relative;
    background-color: transparent;
    height: 350px;
}

#product1 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 200%;
    margin-bottom: 8px;
}

#product1 .pro:hover {
    box-shadow: 0px 0px 10px;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    height: 70%;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    margin-left: 110px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}#banner {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(road.jpg);
    width: 100%;
    height: 32vh;
    background-size: cover;
    background-position: center;
}

.mini-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 15vh;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

#pagination  a {
    text-decoration: none;
}

#pagination  p {
    text-decoration: none;
}

.mini-header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    color: #111;
}

#banner h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
    color: #fff;
}

#banner h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}

#banner .normal {
    background-color: #fff;
    color: black;
    border: 0;
    padding: 10px 70px 10px 40px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    transition: 0.2s;
}

#banner .normal:hover {
    background-color: rgb(208, 143, 22);
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: flex-start;
    background-image: url(jumping.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center; 
    padding: 30px;
    margin: 25px;
}

#sm-banner .banner-box2 {
    background-image: url(couples.jpg);
   
}

#sm-banner h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 300px;
}

#sm-banner h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color: #fff;
    font-weight: 800px;
}

#sm-banner span {
    color: #fff;
    font-weight: 500px;
    font-size: 14px;
    padding-bottom: 15px;
}
#sm-banner .white {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 11px 18px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(hair.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

#banner3 .banner-box2 {
    background-image: url(cap.jpg);
}

#banner3 .banner-box3 {
    background-image: url(glass.jpg);
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #021632;
    padding: 50px 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}


#newsletter .form {
    
    width: 40%;
    margin-right: 30px;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    

}


#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

#box img {
     width: 100px;
    margin-left: 10px;
    border-radius: 56597px;
    margin-top: 0;
}

 #box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-right: 10px;
    justify-content: space-between; 
    padding: 40px 40px;
    gap: 50px;
    margin-top: 0;

}

#box .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.about h4 {
    font-size: 20px;
}

#box .about a {
    text-decoration: none;
    color: #111;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#box .about a:hover {
    text-decoration: underline;
}

#box .contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0;
}

.contact h4 {
    font-size: 20px;
}

.contact p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#box .account {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.account h4 {
    font-size: 20px;
}
#box .account a {
    text-decoration: none;
    color: #111;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#box .account a:hover {
    text-decoration: underline

}

#box .copyright {
    display: flex;
    align-items: flex-start;
}

.col p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.col h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

 .footer2 {
    display: flex;
margin-left: 500px;
margin-bottom: 30px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#page-header {
    background-image: url(dresses.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#cart-header {
    background-color: #344256;
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}

.shopping-txt {
    position: absolute;
}

.shopping-txt h1 {
    font-size: 70px;
    position: relative;
    top: -50px;
    right: -350px;
    top: -95px;
}

.cart-img {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.img1 {
    width:200px
}

.img1 img {
    width: 100%;
    margin-bottom: 70px;
}

.img2 {
    width: 170px;
}

.img2 img {
    width: 100%;
    margin-bottom: 55px;
}

#cart-header h2 {
    color: rgb(132, 114, 91);
    font-size: 80px;

}

#cart-header p {
    color: white;
    font-weight: 900;
    font-size: 25px;
}

.head-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.head-1 h1 {
    color: gray;
    margin-left: 400px;
}

.head-1 div p {
    margin-left: 9000px;
    font-weight: 500;
    line-height: 1.8;
    color: #344256;
}

.head-2 {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 20px;

    
}



.head-img img {
    width: 100%;
    height: 420px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.head-2 .first-head {
    border: 0px solid black;
    width: 250px;
    height: 200px;
    margin-left: 200px;
    background-color:rgb(214, 69, 127);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 4px;
    
}

.head-2 .second-head {
    border: 0px solid black;
    width: 250px;
    height: 200px;
    margin-left: 100px;
    background-color:rgb(131, 131, 227);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 4px;
    
}

.head-2 .third-head {
    border: 0px solid black;
    width: 250px;
    height: 200px;
    margin-right: 150px;
    background-color: rgb(84, 158, 84);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 4px;
}

.head-2 .fourth-head {
    border: 0px solid black;
    width: 250px;
    height: 200px;
    margin-left: 100px;
    background-color: skyblue;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 4px;
}

.one {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#second-hero i {
    border: 0px solid black;
    font-size: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    width: 27px;
    height: 27px;
    padding-bottom: 10px;
    box-shadow: 0 0 5px;
    align-items: center;
}

#second-hero h3 {
    margin-left: 20px;
    line-height: 1.6;
    margin-top: 20px;

}

#second-hero p {
    margin-left: 20px;
    margin-top: 20px;
}







#page-header h2 {
    color: #fff;
    font-size: 30px;
}
#page-header p {
    color: #fff;

}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 30px;
}

#pagination a {
    text-decoration: none;
    color: #088178;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px;
    border: 1px solid #088178;
    border-radius: 6px;
}

#pagination a:hover,
#pagination a.active {
    background-color: #088178;
    color: #fff;
}

#pagination a i {
    font-size: 20px;
}

.next {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.next p {
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img {
    width: 20%;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 20px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    height: 100px;


}

.small-img:hover {
    box-shadow: 0px 0px 5px;
}

.small-img-group img {
    flex-basis: 24%;
    cursor: pointer;
    height: 100%;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
    margin-left: 50px;

}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    margin-bottom: 10px;
    padding: 5px 10px;
    display: block;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    text-align: center;
    margin-right: 10px;
    padding-left: 10px;
    font-size: 16px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
}

#prodetails .single-pro-details span {
    line-height: 25px;

}

 #page-header.blog-header {
    background-image: url(couch.jpg);

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

#page-header.about-header {
    background-image: url("old.jpg");
}

#about-head {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

#about-head img {
    width: 40%;
    height: auto;
    margin-left: 10px;
    box-shadow: 0 0 8px;
    border-radius: 10px;
}

#about-head p {
     margin-bottom: 15px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#about-head h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:x-large;
}

@keyframes bgChange {
  0% {
    background-color: #ff6b6b;
  }
  50% {
    background-color: #4dabf7;
  }
  100% {
    background-color: #51cf66;
  }
}

.animated-bg {
  animation: bgChange 5s infinite alternate;
}

.animation-bg {
    border-radius: 10px;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app h1 {
    margin-top: 20px;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    background-color: #282c31;
    box-shadow: 0 0 5px;
    border-radius: 10px;
     margin-bottom: 30px;
}

#about-app .video video {
    width: 50%;
    height: 100%;
    border-radius: 20px;
   
}

#page-header.contact-header {
    background-image: url("computer.jpg");

}

#page-header .cart-header {
    background-image: url("cart.jpg");
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
.form span {
    font-size: 12px;
}

#contact-details .details h2,
.form h2 {
    font-size: 30px;
    padding: 20px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 15px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
 margin: 0;
 font-size: 14px;
 margin-bottom: 10px;
}

.details {
    margin-left: 50px;
    margin-top: 20px;
}

.details p {
    margin-bottom: 20px;
}

.details i {
    margin-right: 15px;
}

.map {
    margin-right: 100px;
    margin-top: 10px;
}


#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

.form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

 .form input,
 .form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 10px;

}

.form .button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    padding: 10px 30px;
    border-radius: 10px;
    border:none;
    border:0px solid black;
}

.people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 0px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 0 0 3px;
}

.people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 3792px;
}

.people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#cart {
    overflow: auto;
  }
#cart table{
  width: 100%;
  border-collapse: collapse;  
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
 width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
} 
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button ,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;       
  width: 100%;
  margin-bottom: 20px;
  }
  #subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
  }

  .checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

#checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#checkout-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#checkout-form button.normal {
  padding: 12px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

#checkout-form button.normal:hover {
  background-color: #ff4b3e;
}

.order-summary {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.order-summary h3 {
  margin-bottom: 15px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

hr {
  margin: 15px 0;
  border-color: #ddd;
}.hero {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease;
}

.hero.show {
  opacity: 1;
  transform: translateY(0);
}





@media (max-width:768px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -400px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
    }

    .hero-center {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 40px;
    }

    center .first h1 {
    margin-bottom: 200px;
}

.gallery {
    
}

.hero-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.head-1 {
    display: flex;
    justify-content: center;

}

.head-1 h1 {
    margin-right: 300px;
}

.first {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.first h1 {
    font-size: 32px;
}

up-side {
    display: flex;
    flex-wrap: wrap;
    padding-right: 40px;
    margin-right: 30px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
}

.second {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding-left: 20px;
    margin-top: 20px;
    gap: 100px;
}

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 5px;

    }

    .head-2 {
        display: flex;
        flex-wrap: wrap;
        min-width: 200px
    }

    #header img {
        display: block;
    }

    #header a {
        margin-right: auto;
    }

    .logo {
        position: absolute;
        bottom: -30px;
        left: -80px;

    }

    #set-images {
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
    }

    #navbar.active {
    right: 0;
    transition: 0.3s;
}
#navbar a i {
    font-size: 24px;
    color: rgb(227, 164, 86);
    margin-left: 20px;
    cursor: pointer;
}

#mobile {
    display:flex;
    align-items: center;
    padding-right: 30px;
}

#mobile i {
    font-size: 24px;
    color: rgb(227, 164, 86);
margin-right: 20px;
}

#close {
    display: initial;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: rgb(227, 164, 86);
    cursor: pointer;
}

#lg-bag {
    display: none;
}

#hero {
     
    height: 100vh;
    padding: 0 80px;
    background-position: top 30% right 30%;

}

#feature {
    justify-content: center;
}

.fe-box {
   margin: 15px 15px;
}

#feature {
    padding: 20px 20px;
}



#product1 .pro-container {
    justify-content: center;
}



#product1 .pro {
    margin: 15px;

}

#banner {
    height: 20vh;
}

#sm-banner .banner-box {
    min-width: 100%;
    height: 50vh;
    gap: 0;
   
}

#pagination {
    margin-bottom: 20px;
}

.mini-header {
    height: 130px;
}

#banner3 {
  
    padding: 0 40px;
}

#banner3 .banner-box {
    width: 28%;

}

#newsletter {
    width: 100%;
}

/* Contact page*/
#form-details {
    padding: 40px;
}

.shopping-txt {
    display: flex;
    flex-wrap: wrap;
}


.form {
    width: 50%;
}

 .checkout-container {
    grid-template-columns: 1fr;
  }
}




@media (max-width:360px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
    padding: 0 20px;
    background-position: 55%;
}

h1 {
    font-size: 38px;
}

#hero h2 {
    font-size: 70px;
}

#hero p {
    font-size: 20px;
}

#feature {
    gap: 20px
}

.fe-box {
    
    width: 155px;
    margin: 0 0 30px 0px;
    
}

#header {
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#product1 .pro {
    width: 100%;
}

#banner {
    height: 40vh;
}

#sm-banner .banner-box {
    height: 40vh;
}

#sm-banner .banner-box2 {
    margin-top: 20px;
}

#banner3 {
    padding: 0 20px;
}

#banner3 .banner-box {
    width: 100%;
}

#newsletter .form {
    width: 100%;
}

#newsletter {
    width: 100%;
    padding: 40px 20px;
}

#footer .copyright {
    display: flex;
    justify-content: center;
    text-align: start;
}

/*single product page*/
#prodetails {
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-img {
    width: 70%;
    margin-left: 30px;
}

#shop-header {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    position: ;
    margin-bottom: 20px;
}

#shop-header .man-img {
    position: relative;
    top: -300px;
    left: -80px;
    top: -170px;
}

.shopping-txt {
    bottom: 400px;
    left: -100px;
    bottom: 500px;
    left: -200px;
}

.shopping-txt h1 {
    width: 20px;
    font-size: 20px;
}


#news {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    padding-right: 20px;
   
}

.head-2 {
    display: grid;
    grid-column: repeat(2, 1fr);
    gap: 10px;
}

#news h1 {
    margin-left: 100px;
}

.second {
  padding-top: 30px;
  display: flex;
  padding-left: 90px;
  gap: 60px;
  padding-top: 20px;
  line-height: 1.5;
}

.first {
   margin-left: 10px;
   display: flex;
   justify-content: center;
}


.head-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
}

.up-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.l-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.copy {
    width: 0%;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    padding-left: 0px;
}

.image-box {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));



.down-side {
    gap: 10px;
}

.logo-images img {
    width: 20px;
}

.subscribe-box {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    padding-right: 10px;
    width: 100%;
}
#prodetails .single-pro-details {
    width: 90%;
    margin-left: 30px;
}

/*Block page*/

#blog {
    padding: 100px 20px 0 20px;
}

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#blog .blog-img {
    width: 100%;
    margin-right: 0;
}

#about-head {
    flex-direction: column;
}

#about-head img {
    width: 100%;
    margin-bottom: 20px;
}

#mobile {
    position: relative;
    right: -60px;
}

#about-head div {
    padding-left: 0px;
}

#about-app .video {
    width: 100%;
}

#box {
    padding-right: 0;
}

/*contact page*/

#contact-details {
    flex-direction: column;
   
}

.head-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

#contact-details .details {
    width: 100%;
    margin-bottom: 20px;
}

#contact-details .map {
    width: 125%;
}

#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
   
}

#set-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
 .form {
    width: 100%;
    margin-bottom: 30px;
 }

 #newsletter {
    width: 100%;
 }

 footer {
     margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
 }

 .copyright {
    display: flex;
    justify-content: center;
 }

 #cart-add {
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}


}


   